spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
com.streaming.payments.bootstrap-servers=http://127.0.0.1:9092
com.streaming.payments.topic-1: reflectoring-1
com.streaming.payments.topic-2: reflectoring-2
com.streaming.payments.topic-3: reflectoring-3
com.streaming.payments.topic-4: reflectoring-user
logging.level.org.apache.kafka = WARN